[00:20.64] 誰かと一緒にいたいけど
[00:25.28] 誰でもいい訳じゃなく
[00:30.08] 演じてた君に恋して
[00:34.65] 素の君に惚れ直して
[00:39.15] 
[00:39.39] 平和だと困る街 駆け抜け
[00:44.04] 新しいヨロコビが ここにある
[00:51.04] 
[00:51.08] やめないで 僕らまだ
[00:55.77] 欠片すら 手に入れちゃいないさ
[01:00.75] 初めては 怖いけど
[01:05.34] 指と指 熱を混ぜ合わせよう
[01:10.36] Uh... uh...
[01:15.86] 
[01:19.24] 反則の出会いなんだし
[01:24.00] 目立たぬようにしてたけど
[01:28.77] 生真面目で少しサディスティックな
[01:33.57] 社会の手振りほどいた
[01:38.57] 
[01:38.22] 言霊を信じれば 開けるでしょ
[01:42.89] 王様は裸です！と 叫びたい夜
[01:49.89] 
[01:50.06] やめないで 長すぎた
[01:54.81] 下りから ジャンプ台に差し掛かり
[01:59.64] マグレにも 光あれ
[02:04.01] どこまでも 跳べるはずさ二人
[02:09.17] Uh... uh...
[02:14.67] 
[02:53.59] 平和だと困る街 駆け抜け
[02:58.39] 新しいヨロコビが ここにある
[03:05.39] 
[03:05.29] やめないで 僕らまだ
[03:09.83] 欠片すら 手に入れちゃいないさ
[03:14.84] 初めては 怖いけど
[03:19.49] 指と指 熱を混ぜ合わせよう
[03:24.75] Uh... uh...
[03:34.25] Uh... uh...